spring.thymeleaf.cache=false

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-112-166.compute-1.amazonaws.com/d9vr6vt2o78sp6
spring.datasource.username=douztywsuioipk
spring.datasource.password=5d775649aed6bcd5ff081d208182ef601c4ae1e6c0aee7e19e6fc996f4a325f4
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect